{
    'id': '149884661', 
    'title': 'BANG BANG BANG - Chainsaw Man Song', 
    'available': True, 
    'artists': [
        {'
            id': 7072318, 
            'error': None, 
            'reason': None, 
            'name': 'Virtuals', 
            'cover': {'type': 
                'from-album-cover', 
                'uri': 'avatars.yandex.net/get-music-content/16334817/f225b894.a.40840300-1/%%', 
                'items_uri': None, 'dir': None, 'version': None, 'custom': None, 'is_custom': None, 'copyright_name': None, 'copyright_cline': None, 'prefix': 'f225b894.a.40840300-1', 'error': None}, 'various': False, 'composer': False, 'genres': [], 'og_image': None, 'op_image': None, 'no_pictures_from_search': None, 'counts': None, 'available': True, 'ratings': None, 'links': [], 'tickets_available': None, 'likes_count': None, 'popular_tracks': [], 'regions': None, 'decomposed': None, 'full_names': None, 'hand_made_description': None, 'description': None, 'countries': None, 'en_wikipedia_link': None, 'db_aliases': None, 'aliases': None, 'init_date': None, 'end_date': None, 'ya_money_id': None}], 'albums': [{'id': 41416528, 'error': None, 'title': 'BANG BANG BANG - Chainsaw Man Song', 'track_count': 6, 'artists': [{'id': 7072318, 'error': None, 'reason': None, 'name': 'Virtuals', 'cover': {'type': 'from-album-cover', 'uri': 'avatars.yandex.net/get-music-content/16334817/f225b894.a.40840300-1/%%', 'items_uri': None, 'dir': None, 'version': None, 'custom': None, 'is_custom': None, 'copyright_name': None, 'copyright_cline': None, 'prefix': 'f225b894.a.40840300-1', 'error': None}, 'various': False, 'composer': False, 'genres': [], 'og_image': None, 'op_image': None, 'no_pictures_from_search': None, 'counts': None, 'available': True, 'ratings': None, 'links': [], 'tickets_available': None, 'likes_count': None, 'popular_tracks': [], 'regions': None, 'decomposed': None, 'full_names': None, 'hand_made_description': None, 'description': None, 'countries': None, 'en_wikipedia_link': None, 'db_aliases': None, 'aliases': None, 'init_date': None, 'end_date': None, 'ya_money_id': None}], 'labels': [{'id': 3483004, 'name': 'VIRTUALS'}], 'available': True, 'available_for_premium_users': True, 'version': None, 'cover_uri': 'avatars.yandex.net/get-music-content/17681324/037f4ee8.a.41416528-1/%%', 'content_warning': None, 'original_release_year': None, 'genre': 'pop', 'text_color': None, 'short_description': None, 'description': None, 'is_premiere': None, 'is_banner': None, 'meta_type': 'music', 'storage_dir': None, 'og_image': 'avatars.yandex.net/get-music-content/17681324/037f4ee8.a.41416528-1/%%', 'buy': None, 'recent': True, 'very_important': False, 'available_for_mobile': True, 'available_partially': False, 'bests': [149884664, 149884661], 'duplicates': [], 'prerolls': None, 'volumes': None, 'year': 2026, 'release_date': '2026-03-30T00:00:00+03:00', 'type': None, 'track_position': {'volume': 1, 'index': 1}, 'regions': None, 'available_as_rbt': None, 'lyrics_available': None, 'remember_position': None, 'albums': [], 'duration_ms': None, 'explicit': None, 'start_date': None, 'likes_count': 125, 'deprecation': None, 'available_regions': None, 'available_for_options': ['bookmate']}], 'available_for_premium_users': True, 'lyrics_available': False, 'poetry_lover_matches': [], 'best': None, 'real_id': '149884661', 'og_image': 'avatars.yandex.net/get-music-content/17681324/037f4ee8.a.41416528-1/%%', 'type': 'music', 'cover_uri': 'avatars.yandex.net/get-music-content/17681324/037f4ee8.a.41416528-1/%%', 'major': {'id': 0, 'name': '-'}, 'duration_ms': 180450, 'storage_dir': '51327_109b74ca.36526310.1.609676', 'file_size': 0, 'substituted': None, 'matched_track': None, 'normalization': None, 'error': None, 'can_publish': None, 'state': None, 'desired_visibility': None, 'filename': None, 'user_info': None, 'meta_data': None, 'regions': None, 'available_as_rbt': None, 'content_warning': None, 'explicit': None, 'preview_duration_ms': 30000, 'available_full_without_permission': False, 'version': None, 'remember_position': False, 'background_video_uri': None, 'short_description': None, 'is_suitable_for_children': None, 'track_source': 'OWN', 'available_for_options': ['bookmate'], 'r128': {'i': -5.54, 'tp': 1.36}, 'lyrics_info': {'has_available_sync_lyrics': False, 'has_available_text_lyrics': False}, 'track_sharing_flag': 'COVER_ONLY', 'download_info': None}